[
  {
    "slug": "optimizador-de-prompt",
    "url": "https://www.clicmayores.com/prompt/optimizador-de-prompt.html",
    "ads_removed": 2,
    "assets": 0,
    "failed": [],
    "notes": [
      "CSS interno -> style.css"
    ]
  }
]